<odoo>
    <record id="account_invoice_supplier_form_force_number" model="ir.ui.view">
        <field name="model">account.move</field>
        <field name="inherit_id" ref="account.view_move_form" />
        <field name="arch" type="xml">
            <field name="invoice_date" position="after">
                <field
                    name="move_name"
                    attrs="{'invisible': [('state', '!=', 'draft')]}"
                    groups="account_invoice_force_number.group_allow_invoice_force_number"
                />
            </field>
        </field>
    </record>
</odoo>
